.header
	background-color: $orange
	padding: 2rem 0
	display: flex
	justify-content: center
	align-items: center
	&-title
		color: $white
		font-weight: 600
	&-nav
		&__link
			color: $white
			margin-left: 1rem
			text-decoration: none
			font-weight: 600
			&:hover
				color: $black 