@import 'variables.sass'
@import 'header.sass'

html
  font-size: 10px
  body
    font-size: 1.6rem
    margin: 0
    p
      margin: 0
    .container
      width: 128rem
      &--content-center
        display: flex
        justify-content: space-between
        align-items: center


        